# spring-noxml

./: .hgignore  nb-configuration.xml  pom.xml
src/main/java/com/humaorie/noxml/: CoreConfiguration.java  HtmlConfiguration.java  Initalizer.java
src/main/java/com/humaorie/noxml/account/: AccountConfig.java  AccountFacade.java  DefaultAccountFacade.java
src/main/java/com/humaorie/noxml/persistence/: HibernateConfig.java  UnusedPropertiesConfig.java  WithHibernateMappings.java
src/main/java/com/humaorie/noxml/person/: DefaultPersonFacade.java  HibernatePersonRepository.java  InMemoryPersonRepository.java  NewPersonDto.java  Person.java  PersonConfig.java  PersonDto.java  PersonFacade.java  PersonRepository.java
src/main/java/com/humaorie/noxml/webapp/: IndexController.java
src/main/resources/: log4j.properties
src/main/resources/com/humaorie/noxml/: persistence.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/humaorie/noxml/account/: AccountFacadeTest.java
src/test/java/com/humaorie/noxml/person/: PersonAcceptanceTest.java  PersonIntegrationTest.java
