# appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-15.15x %5p %c{1}:%L - %m%n

# root logger config
log4j.rootLogger=error, stdout

# logger level by package
log4j.logger.org.springframework=info
log4j.logger.com.humaorie=info