hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/upk
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate